<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #textField {
        /* opacity: 0;
        position: absolute;
        left: -9999px; */
      }

      body {
        background: rgb(255, 255, 255);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 0%,
          rgba(41, 165, 255, 1) 50%,
          rgba(41, 165, 255, 1) 67%,
          rgba(255, 255, 255, 1) 85%
        );
        min-height: 100vh;
      }
      #afbeelding {
        max-width: 100px;
      }
      #afbeelding img {
        max-width: 100px;
      }
    </style>

    <script>
      // const socket = new WebSocket("ws://192.168.2.163:8080")

      // // Event listener for WebSocket connection open
      // socket.addEventListener("open", () => {
      //   console.log("Connected to WebSocket server.")
      // })

      // // Function to send messages
      // function sendMessage(message) {
      //   socket.send(message)
      // }

      document.addEventListener("keydown", function (n) {})
    </script>
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="textField" />

    <div id="gescandeBarcode"></div>
    <div id="afbeelding"></div>
  </body>
  <script src="zScan.min.js"></script>
  <script>
    const db = {
      4019787601948: {
        url: "images/schroeven.jpg",
        type: "image",
      },
      8725000660154: {
        url: "pages/hertogjan.html",
        type: "page",
      },
    }

    var input = document.getElementById("textField")
    input.focus()
    input.select()

    input.oninput = function () {
      const afbeelding = document.getElementById("afbeelding")

      afbeelding.innerHTML = ""

      console.log(db[input.value])
      // fetch("./database.json")
      //   .then((response) => response.json())
      //   .then((db) => {
      if (!Object.getOwnPropertyNames(db).includes(input.value)) {
        return
      }

      if (db[input.value].type == "image") {
        afbeelding.innerHTML = `<img src="${
          db[input.value].url
        }" alt="afbeelding" />`
      } else if (db[input.value].type == "page") {
        afbeelding.innerHTML = `<iframe src="${
          db[input.value].url
        }" frameborder="0"></iframe>`
      }
      input.value = ""
      return db
    }
  </script>
</html>
